# Server port (change if needed)
PORT=5000

# Your Gmail credentials (VERY IMPORTANT)
# Use App Password, NOT your normal Gmail password
EMAIL_USER=moezrehman2@gmail.com
EMAIL_PASS=ybqi lksh gsas gjzg          # ← yeh App Password hona chahiye

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080 

# Optional - only if you want to log more
NODE_ENV=development